#订阅地址(https://raw.githubusercontent.com/KuGouGo/Js/Ice/master/Get_Cookie_New.conf)

#Cookie获取订阅
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, api.weibo.cn, pay.sc.weibo.com, ms.jr.jd.com, draw.jdfcloud.com,

# NobyDa

#京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header KuGouGo/Js/JD/JD_DailyBonus.js

#贴吧签到获取cookie
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header KuGouGo/Js/TieBa/TieBa_GetCookie_QX.js

# Chavyleung
# 趣头条
^https:\/\/api\.1sapp\.com\/sign\/info? url script-request-header KuGouGo/Js/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/content\/readV2? url script-request-header KuGouGo/Js/qtt/qtt.cookie.js
^https:\/\/api\.1sapp\.com\/x\/feed\/getReward? url script-request-header KuGouGo/Js/qtt/qtt.cookie.js

#米读
^https:\/\/apiwz\.midukanshu\.com url script-request-body KuGouGo/Js/midu/midu.cookie.js

#京东618
^https:\/\/api.m.jd.com\/client.action\?functionId=cakebaker_getHomeData url script-request-body KuGouGo/Js/JD/jd.618.cookie.js

## NavePnow

# 京东成长分 (By @barrymchen)
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header KuGouGo/Js/JD/jdczfcookie.js

# 微信小程序-来客有礼 (By @Macsuny)
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header KuGouGo/Js/JD/lkyl.js

# 微博每日签到 (By @Macsuny)
https:\/\/api\.weibo\.cn\/\d\/video\/machine\?gsid url script-request-header KuGouGo/Js/weibo/weibo.js
# 钱包签到Cookie
https:\/\/pay\.sc\.weibo\.com\/aj\/mobile\/home\/welfare\/signin\/do\? url script-request-header KuGouGo/Js/weibo/weibo.js
