hostname = 8.8.8.8, api.weibo.cn, mapi.weibo.com, api.m.jd.com, *.uve.weibo.com, trade-acs.m.taobao.com, weather-data.apple.com,

# Chavy box (多账号Cookie保存切换)
# 访问: https://8.8.8.8/home管理
^https://8.8.8.8/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
^https://8.8.8.8/(home|sub|my|app|log\/) url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js

# 去微信公众号广告 (By Choler)
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/wechat/Wechat.js

#京东历史比价 (by yichahucha)
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/JD/jd_price.js

#淘宝历史比价 (by yichahucha)
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/taobao/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/taobao/tb_price.js

# 抖音去广告去水印 (By Choler)
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/aweme\/post\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/feed\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/follow\/feed\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/search\/item\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js
^https?+:\/\/[\w-]++\.amemv\.com\/aweme\/v\d\/hot\/search\/video\/list\/ url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/Js/douyin/douyin.js

# 彩云天气 @author: Peng-YM
https://weather-data.apple.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
