hostname = 8.8.8.8

^https://8.8.8.8/api url script-request-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/kuGouGo.box.js
^https://8.8.8.8/(home|sub|my|app|log\/) url script-response-body https://raw.githubusercontent.com/KuGouGo/Ice-Boom/master/kuGouGo.box.js
